/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
 */
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "database",
  "main": "src/index.ts",
  "account_id": "e5d5d460d5114f727f30dc01a4b9e363",
  "compatibility_date": "2025-04-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ajebo-camp-dev-db",
      "database_id": "278a51bc-9100-4a51-bc44-41ba0152f561",
      "migrations_dir": "migrations/db"
    }
  ],
  "vars": {
    "WRANGLER_ENVIRONMENT": "development"
  },
  "env": {
    "production": {
      "name": "database-production",
      "vars": {
        "WRANGLER_ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ajebo-camp-production-db",
          "database_id": "fa1c2ef1-977f-4694-887b-e022dc0ab61f",
          "migrations_dir": "migrations/db"
        }
      ],
    }
  }
}
