/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ajebo_camp_ui",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "images": {
    // Enable image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES",
  },
  "services": [
    {
      // Self-reference service binding, the service name must match the worker name
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ui",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "account_id": "e5d5d460d5114f727f30dc01a4b9e363",
  "upload_source_maps": true,
  "vars": {
    "ENVIRONMENT": "development",
    "NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY": "pk_test_71c4e7c57c1fb801c1f105c08671b5fc133c737c",
    "NEXT_PUBLIC_API_BASE_URL": "http://localhost:6001",
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY": "pk_live_your_key_here",
        "NEXT_PUBLIC_API_BASE_URL": "https://api.ajebo.camp",
      },
    },
  },
}
