/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "account_id": "e5d5d460d5114f727f30dc01a4b9e363",
  "name": "ajebo_camp_ui",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "development",
    "NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY": "pk_test_71c4e7c57c1fb801c1f105c08671b5fc133c737c",
    "NEXT_PUBLIC_API_BASE_URL": "http://localhost:6001"
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY": "pk_live_your_key_here",
        "NEXT_PUBLIC_API_BASE_URL": "https://api.ajebo.camp"
      }
    }
  }
}
