/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "account_id": "e5d5d460d5114f727f30dc01a4b9e363",
  "main": "src/index.ts",
  "name": "ajebo_camp_api",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "development",
    "R2_PUBLIC_BASE_URL": "https://ajebo-camp-media.r2.dev"
  },
  "services": [
    {
      "binding": "DATABASE",
      "service": "database"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "ajebo-camp-media"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ajebo-camp-dev-db",
      "database_id": "278a51bc-9100-4a51-bc44-41ba0152f561",
    }
  ],
  "env": {
    "staging": {
      "name": "ajebo_camp_api_staging",
      "route": "https://staging-api.ajebo.camp/*",
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "services": [
        {
          "binding": "DATABASE",
          "service": "database-staging"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA_BUCKET",
          "bucket_name": "ajebo-camp-media"
        }
      ]
    }
  }
}